@import url('https://fonts.googleapis.com/css?family=Barriecito|Roboto+Mono&display=swap');

/* ---------- GENERAL STYLES ---------- */
html,
body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: #b19cd9;
    color: #222;
    font-family: 'Droid Serif', serif;
    font-size: 16px; 
    margin: 30px 2% 0 2%;
}

p {
    margin-top: 0;
    margin-bottom: 20px;
}

ul {
    list-style-type: none;
}

/* ---------- HEADING ---------- */
.header {
    display: flex;
        justify-content: center;
        align-items: center;
        flex-flow: column;
}

h1 {
    display: flex;
        justify-content: center;
        align-items: center;
    font-family: 'Playfair Display', serif;
    font-weight: 900;
    font-size: 8em;
    line-height: 72px;
    margin-bottom: 20px;
    text-transform: uppercase;
    width: 100%;
}

.subheading {
    border-top: 10px solid #2f2f2f;
    display: flex;
      justify-content: center;
      align-items: center;
      flex-flow: row wrap;
    /*padding: 12px 0 12px 0;*/
    text-transform: uppercase;
    width: 100%;
}

.tag {
    border: 5px solid #2f2f2f;
    display: flex;
      justify-content: center;
      align-items: center;
      flex-flow: column wrap;
    /*line-height: 20px;*/
    padding: 10px 15px 10px 15px;
    width: 33%;
}

.tag span {
    font-size: 1.1em;
    padding: 5px;
}

.emph {
    border-bottom: 2px solid #2f2f2f;
    border-top: 2px solid #2f2f2f;
    font-size: 1.3em;
    font-style: italic;
    padding: 11px;
}

h2 {
    display: flex;
      justify-content: center;
      align-items: center;
      flex-flow: row wrap;
    font-size: 4em;
    transform: scaleY(1.8);
    width: 60%;
}

/* ---------- CONTENT ---------- */
.content {
    display: grid;
}


/* ---------- COLUMNS, GENERAL ----------*/
.columns {
    border-bottom: 10px solid #2f2f2f;
    display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: .75fr .75fr .25fr;
        grid-column-gap: 15px;
    margin-bottom: 30px;
}

.column {
    font-size: 1em;
    line-height: 20px;
    display: block;
    padding: 5% 3% 0 3%;
    vertical-align: top;
    margin-bottom: 50px;
    transition: all .7s;
}

/* ---------- COLUMNS, EACH ----------*/
.one {
    border-bottom: 1px solid #2f2f2f;
    border-left: 1px solid #2f2f2f;
    font-size: 1.3em;
    grid-row: 1 / 3;
    grid-column: 1;
    line-height: 1.3;
    text-align: left;
}

.two {
    border-left: 1px solid #2f2f2f;
    border-right: 1px solid #2f2f2f;
    grid-row: 1 / 2;
    grid-column: 2;
    text-align: center;
}

.three {
    background: 
        linear-gradient(
          rgba(0, 0, 0, 0.2),
          rgba(0, 0, 0, 0.2)
        );
    grid-row: 2;
    grid-column: 2 / 4;
    text-align: center;
}

.four {
    border-left: 1px solid #2f2f2f;
    border-right: 1px solid #2f2f2f;
    grid-row: 1;
    grid-column: 4;
    text-align: center;
}

.five {
    grid-row: 1;
    grid-column: 3;
    text-align: center;
}

.six {
    grid-row: 3;
    grid-column: 1 / 4;
    padding: 1%;
}

.seven {
    border-right: 1px solid #2f2f2f;
    border-top: 1px solid #2f2f2f;
    text-align: left;
    grid-row: 2;
    grid-column: 4;
    text-align: center;
}

.image {
    background-image: url(img/blondie.png);
    background-position: right;
    background-repeat: no-repeat;
    background-size: contain;

    -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
    filter: grayscale(100%);

    grid-row: 3;
    grid-column: 4;

    position: relative;
        height: 135%;
        bottom: 60px;
        right: 0;

    z-index: 3;
}

.speech-bubble {
    font-family: 'Roboto Mono', monospace;
    position: relative;
    background: #d3d3d3;
    border-radius: .4em;
    grid-row: 3;
    grid-column: 4;
    position: relative;
    bottom: 0;
    right: 10px;
    height: 50px;
    width: 50px;

    display: flex;
      align-items: center;
      justify-content: center;
   
    grid-column: 4;
    grid-row: 3 / 4;
    height: 25%;
   
    text-align: center;
    text-transform: uppercase;
    width: 40%;
    z-index: 2;
    position: relative;
    right: 145px;
    top: 60%;
}

.speech-bubble:after {
    content: '';
    position: absolute;
    right: 0;
    top: 50%;
    width: 0;
    height: 0;
    border: 20px solid transparent;
    border-left-color: #d3d3d3;
    border-right: 0;
    border-top: 0;
    margin-top: -10px;
    margin-right: -20px;
}

/* ---------- COLUMNS, HEADLINES ---------- */
.column .headline {
    text-align: center;
    line-height: normal;
    font-family: 'Playfair Display', serif;
    display: block;
    margin: 0 auto;
}

.column .headline.hl1 {
    font-weight: 700;
    font-size: 30px;
    text-transform: uppercase;
    padding: 10px 0 10px 0;
}

.column .headline.hl2 {
    font-weight: 400;
    font-style: italic;
    font-size: 24px;
    box-sizing: border-box;
    padding: 10px 0 10px 0;
}

.column .headline.hl2:before {
    border-top: 1px solid #2f2f2f;
    content: '';
    width: 100px;
    height: 7px;
    display: block;
    margin: 0 auto;
}

.column .headline.hl2:after {
    border-bottom: 1px solid #2f2f2f;
    content: '';
    width: 100px;
    height: 13px;
    display: block;
    margin: 0 auto;
}

.column .headline.hl3 {
    font-weight: 400;
    font-style: italic;
    font-size: 36px;
    box-sizing: border-box;
    padding: 10px 0 10px 0;
}

.column .headline.hl4 {
    font-weight: 700;
    font-size: 14px;
    box-sizing: border-box;
    padding: 10px 0 10px 0;
}

.column .headline.hl4:before {
    border-top: 1px solid #2f2f2f;
    content: '';
    width: 100px;
    height: 7px;
    display: block;
    margin: 0 auto;
}

.column .headline.hl4:after {
    border-bottom: 1px solid #2f2f2f;
    content: '';
    width: 100px;
    height: 10px;
    display: block;
    margin: 0 auto;
}

/* ---------- COLUMNS, PARTICULARS ----------*/
.links {
    display: flex;
        justify-content: center;
        align-items: center;
        flex-flow: row;
    font-style: italic;
}

.links a {
    color: inherit;
    padding: 5px;
    text-decoration: none;
}

.links a:hover {
    text-decoration: underline;
}

.column .citation {
    font-family: 'Playfair Display', serif;
    font-size: 36px;
    line-height: 44px;
    text-align: center;
    font-weight: 400;
    display: block;
    margin: 40px 0 40px 0;
    font-feature-settings: "liga", "dlig";
}

.column .citation:before {
    /*border-top: 1px solid #2f2f2f;*/
    content: '';
    width: 100px;
    height: 16px;
    display: block;
    margin: 0 auto;
}

.column .citation:after {
    /*border-bottom: 1px solid #2f2f2f;*/
    content: '';
    width: 100px;
    height: 16px;
    display: block;
    margin: 0 auto;
}

.column .figure {
    margin: 0 0 20px;
}

.column .figcaption {
    font-style: italic;
    font-size: 12px;
}

/* ---------- MEDIA QUERIES ---------- */
@media only screen and (max-width: 1300px) {

    /* ---------- HEADING ---------- */
    h1 {
        font-size: 7em;
    }

    .subheading {
        padding: 12px 0 12px 0;
    }

    .tag {
        width: 20%;
    }

    h2 {
        font-size: 3.3em;
        padding-left: 2%;
    }

    /* ---------- FIN ---------- */
    .six {
        padding: 0;
    }

    .column .citation {
        margin: 10px 0 10px 0;
    }

    .image {
        bottom: 2%;
    }

    .speech-bubble {
        right: 110px;
        top: 70%;
    }
}

@media only screen and (min-width: 900px) and (max-width: 1100px) {

    /* ---------- HEADING ---------- */
     h1 {
        font-size: 5.5em;
    }

    .subheading {
        padding: 12px 0 12px 0;
    }

    .tag {
        width: 16%;
    }

    h2 {
        font-size: 3em;
        padding-left: 2%;
        width: 66%;
    }

     /* ---------- COLUMNS, EACH ----------*/
    .one {
        font-size: 1.2em;
    }

    /* ---------- FIN ---------- */
    .six {
        padding: 0;
    }

    .column .citation {
        margin: 10px 0 10px 0;
    }


    .image {
        bottom: 2%;
    }

    .speech-bubble {
        right: 110px;
        top: 70%;
    }
}

@media only screen and (min-width: 600px) and (max-width: 899px) {

     /* ---------- HEADING ---------- */
     h1 {
        font-size: 3.9em;
        margin-bottom: 10px;
    }

    .subheading {
        justify-content: flex-start;
        flex-flow: column wrap;
        padding: 12px 0 12px 0;
    }

    .tag {
        width: 90%;
    }

    h2 {
        font-size: 2.8em;
        width: 90%;
    }

    .hl1 {
        font-size: 22px;
    }

    .hl3 {
        font-size: 22px;
    }

    /* ---------- COLUMNS, GENERAL ----------*/
    .columns {
        grid-template-columns: 1.5fr 1fr 1fr 1.5fr;
        grid-template-rows: .5fr .5fr .5fr .5fr .40fr;
        grid-column-gap: 15px;
        margin-bottom: auto;
    }

    /* ---------- COLUMNS, EACH ----------*/
    .one {
        border-bottom: none;
        border-left: none;
        border-right: 1px solid #2f2f2f;
        font-size: 1.1em;
        padding-left: 1%;
        grid-row: 1 / 3;
        grid-column: 1;
    }

    .two {
        border-bottom: 1px solid #2f2f2f;
        border-left: none;
        grid-row: 1;
        grid-column: 2 / 5;
    }

    .three {
        grid-row: 3;
        grid-column: 1 / 5;
    }

    .four {
        border-left: none;
        grid-row: 2;
        grid-column: 2 / 5;
    }

    .five {
        grid-row: 4;
        grid-column: 1 / 3;
    }

   .six {
        grid-row: 5;
        grid-column: 1 / 4;
    }

   .column .citation {
        font-size: 30px;
        margin: 10px 0 10px 0;
    }

   .seven {
        border-bottom: 1px solid #2f2f2f;
        border-left: 1px solid #2f2f2f;
        border-top: none;
        border-right: none;
        grid-row: 4;
        grid-column: 3 / 5;
   }

   .image {
        background-size: contain;
        grid-row: 5;
        grid-column: 4 / 5;

        position: relative;
            height: 155%;
            bottom: 0;
   }

   .speech-bubble {
        grid-row: 5;
        grid-column: 4;
   }
}

@media only screen and (min-width: 480px) and (max-width: 600px) {
    h1 {
        font-size: 3.9em;
        margin-bottom: 10px;
        text-align: center;
    }

    .subheading {        
        padding: 12px 0 12px 0;
    }

    .tag {
        width: 90%;
    }

    h2 {
        font-size: 2.5em;
        width: 100%;
    }

    /* ---------- COLUMNS, GENERAL ----------*/
    .columns {
            grid-template-columns: 95vw;
            grid-template-rows: repeat(7, .5fr);
            grid-column-gap: 15px;
        margin-bottom: auto;
    }

    /* ---------- COLUMNS, EACH ----------*/
    .one {
        border-bottom: 1px solid #2f2f2f;
        border-left: none;
        border-right: 1px solid #2f2f2f;
        font-size: 1.1em;
        padding-left: 1%;
        grid-row: 1;
        grid-column: 1;
        text-align: left;
    }

    .two {
        border-bottom: none;
        border-left: none;
        border-right: none;
        grid-row: 2;
        grid-column: 1;
    }

    .three {
        grid-row: 3;
        grid-column: 1;
    }

    .four {
        border-bottom: 1px solid #2f2f2f;
        border-left: 1px solid #2f2f2f;
        border-right: none;
        grid-row: 4;
        grid-column: 1;
    }

    .five {
        border-bottom: 1px solid #2f2f2f;
        border-right: 1px solid #2f2f2f;
        grid-row: 5;
        grid-column: 1;
    }

   .six {
        grid-row: 7;
        grid-column: 1;
    }

   .column .citation {
        font-size: 30px;
        margin: 10px 0 10px 0;
    }

   .seven {
        border-bottom: 1px solid #2f2f2f;
        border-left: 1px solid #2f2f2f;
        border-top: none;
        border-right: none;
        grid-row: 6;
        grid-column: 1;
   }

   .image {
        background-size: 45%;
        grid-row: 7;
        grid-column: 1;

        margin-top: 10px;

        position: relative;
            height: 115%;
            bottom: -65px;
   }

   .speech-bubble {
        grid-row: 7;
        grid-column: 1;

        height: 18%;
        width: 30%;

        left: 80px;
        top: 85%;
   }
}

@media only screen and (min-width: 240px) and (max-width: 479px) {
    h1 {
        font-size: 2em;
        line-height: 42px;
        margin-bottom: 3px;
        text-align: center;
    }

    .subheading {        
        padding: 12px 0 12px 0;
    }

    .tag {
        padding: 8px 15px 8px 15px;
        width: 90%;
    }

    .tag span {
        font-size: 1em;
    }

    h2 {
        font-size: 1.3em;
        width: 100%;
    }

    /* ---------- COLUMNS, GENERAL ----------*/
    .columns {
        grid-template-columns: 95vw;
        grid-template-rows: repeat(7, .5fr);
        grid-column-gap: 15px;
        margin-bottom: auto;
    }

    /* ---------- COLUMNS, EACH ----------*/
    .one {
        border-bottom: 1px solid #2f2f2f;
        border-left: none;
        border-right: 1px solid #2f2f2f;
        font-size: 1.1em;
        padding-left: 1%;
        grid-row: 1;
        grid-column: 1;
        text-align: left;
    }

    .two {
        border-bottom: none;
        border-left: none;
        border-right: none;
        grid-row: 2;
        grid-column: 1;
    }

    .three {
        grid-row: 3;
        grid-column: 1;
    }

    .four {
        border-bottom: 1px solid #2f2f2f;
        border-left: 1px solid #2f2f2f;
        border-right: none;
        grid-row: 4;
        grid-column: 1;
    }

    .five {
        border-bottom: 1px solid #2f2f2f;
        border-right: 1px solid #2f2f2f;
        grid-row: 5;
        grid-column: 1;
    }

   .six {
        grid-row: 7;
        grid-column: 1;
    }

   .column .citation {
        font-size: 26px;
        margin: 10px 0 10px 0;
    }

   .seven {
        border-bottom: 1px solid #2f2f2f;
        border-left: 1px solid #2f2f2f;
        border-top: none;
        border-right: none;
        grid-row: 6;
        grid-column: 1;
   }

   .image {
        background-size: 50%;
        grid-row: 7;
        grid-column: 1;

        margin-top: 20px;

        position: relative;
            height: 110%;
            bottom: -120px;
   }

   .speech-bubble {
        grid-row: 7;
        grid-column: 1;

        height: 15%;
        width: 20%;

        left: 60px;
        top: 85%;
   }
}
















